# plugintest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lara_files/: hashmap.lara  private.lara  scan.txt  wakelock.lara
libs/: Extract the zip of a LARA Weaver here.txt
src/main/java/: actiona.java
src/main/java/myplugin/: AnAction.java  AnActionTests.java
src/main/java/pt/up/fe/specs/intellij/psiweaver/: IntelliJJoinPoints.java  PsiWeaver.java  PsiWeaver.json  PsiWeaverGenerator.java
src/main/java/pt/up/fe/specs/intellij/psiweaver/abstracts/: APsiWeaverJoinPoint.java
src/main/java/pt/up/fe/specs/intellij/psiweaver/abstracts/joinpoints/: AApp.java  ACall.java  AClass.java  AConstructor.java  AField.java  AFile.java  AInterface.java  AJoinPoint.java  AMethod.java  AObjectType.java  AScope.java  AStatement.java
src/main/java/pt/up/fe/specs/intellij/psiweaver/abstracts/weaver/: APsiWeaver.java
src/main/java/pt/up/fe/specs/intellij/psiweaver/exceptions/: PsiWeaverException.java
src/main/java/pt/up/fe/specs/intellij/psiweaver/joinpoints/: IntelliJCall.java  IntelliJClass.java  IntelliJField.java  IntelliJFile.java  IntelliJMethod.java  IntelliJObjectType.java
src/main/java/pt/up/fe/specs/intellij/util/: IntelliJNodes.java
src/main/java/runnable/: MyCallable.java  MyRunnable.java
src/main/resources/pt/up/fe/specs/intellij/weaverspecs/: SmellFindViewById.lara  Test.lara  actionModel.xml  artifacts.xml  hashmap.lara  joinPointModel.xml  private.lara  wakelock.lara
