import weaver.Weaver;

aspectdef Wakelock
	var count = 0;
	var i=0;
	select class.field end
	apply
		i = $field.line; //linha onde esta a instancia wakelock
	end
	condition
		$field.type == 'Wakelock'
	end
	 

	//Select calls inside methods
	var count = 0;
	select class.method.call end
	apply
        if($call.name  === 'onPause') {
		    count++; //methods onpause
        }
	end

	var message = "";
	if (count == 0 && i != 0) {
	    message += 'Warning! Your wakelock at line' + i + ' might not have a possible stop method, making this energy inefficient. Please use the method onPause';
	}

	Weaver.getWeaverEngine().getUserData().setRaw("Message", message);
end
